### ruby on rails learning? ###

Learning about the ruby on rails!!!!!!!!!

### how to rum ###

for running the ruby on rails app

* install ruby
* install rails
* for running write command on terminal rails s
* open browser and type Localhost:3000/students/new

### user ###

* tajinder